

/* ----custom properties---- */

:root {
    /* color */
    --clr-gray: 0 0% 86.3%;
    --clr-gray-light: 0 0% 93.3%;
    --clr-red: 356.7 90.1% 56.5%;
    --clr-black: 0 0% 21.2%;
    --clr-yellow: 43.8 99% 58.8%;
    --clr-very-light-gray: 300 2.7% 92.7%;
    --clr-green: 144.3 64.4% 53.9%;
    --clr-blue: 214.5 100% 53.9%;
    --clr-white: 0 0% 100%;


    /* font-size */
    --fs-bf-194: 12.13vw;
    --fs-bf-109: 6.8125rem;
    --fs-bf-65: 4.065rem;
    --fs-bf-80: 5rem;
    --fs-bf-50: 3.125rem;
    --fs-bf-45: 2.8125rem;
    --fs-bf-30: 1.875rem;
    --fs-bf-20: 1.25rem;
    --fs-bf-16: 1rem;
    --fs-bf-15: 0.9375rem;

    /* font family */
    --font-montserrat: "Montserrat", san-serif;
    --font-poppins: "Poppins", sans-serif;
}

/* ----Media Queries for Font Size---- */
@media (min-width: 35em) {
    :root {
        /* font-size */
    --fs-bf-194: 12.13vw;
    --fs-bf-109: 6.8125rem;
    --fs-bf-65: 4.065rem;
    --fs-bf-80: 5rem;
    --fs-bf-50: 3.125rem;
    --fs-bf-45: 2.8125rem;
    --fs-bf-30: 1.875rem;
    --fs-bf-20: 1rem;
    --fs-bf-16: 0.8rem;
    --fs-bf-15: 0.7rem;
    }
}

@media (min-width: 35em) and (max-width: 59em){
    :root {
        /* font-size */
    --fs-bf-194: 12.13vw;
    --fs-bf-109: 6.8125rem;
    --fs-bf-65: 4.065rem;
    --fs-bf-80: 5rem;
    --fs-bf-50: 3.125rem;
    --fs-bf-45: 2.8125rem;
    --fs-bf-30: 2.5rem;
    --fs-bf-20: 1.25rem;
    --fs-bf-16: 1rem;
    --fs-bf-15: 0.8375rem;
    }
}

@media (max-width: 59em) {
    :root {
        /* font-size */
    --fs-bf-194: 11.13vw;
    --fs-bf-109: 6.8125rem;
    --fs-bf-65: 4.065rem;
    --fs-bf-80: 5rem;
    --fs-bf-50: 3.125rem;
    --fs-bf-45: 2.8125rem;
    --fs-bf-30: 2.5rem;
    --fs-bf-20: 2rem;
    --fs-bf-16: 1rem;
    --fs-bf-15: 0.9375rem;
    }
}

/*  //Deafult Reset======================== */

*,
*::after,
*::before{
    box-sizing: border-box;
}

/* //Removing default margin=============== */
body,
h1,
h2,
h3,
h4,
p,
figure,
dl,
dd{
    margin: 0;
}

/* //Removing List Style=================== */

ul[role="list"],
ol[role="list"]{
    list-style: none;
}

/* //set core root defaults================ */

html:focus-within{
    scroll-behavior:smooth;
}

/* //set core body default================= */

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* //An Element that don't have class get default style========== */

a:not([class]){
    text-decoration-skip-ink: auto;
}    

/* //make image easier to work with ============================= */

img,
picture {
    max-width: 100%;
    display: block;
}

/* //Inherit fonts for inputs and buttons=======================  */

input,
button,
textarea,
select{
    font: inherit;
}

::-webkit-scrollbar{
    display: none;
}

/* //Remove all animation, trnasition &smooth scroll for people that prefers not to see them */

@media (prefers-reduced-motion: reducce) {
    html:focus-within{
        scroll-behavior: auto;
    }

    *,
    *::after,
    *::before{
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01s !important;
        scroll-behavior: auto !important; 
    }
    
}

/* ================== END OF GENERAL RESET =========================== */

/* ================================================================== */
/* //////////////////Some Important Utility Class==================== */
/* ================================================================== */

body {
    overflow-x: hidden;
}

/* //////////////Background-Color Utility Class======================= */

.bg-red{background-color: hsl(var(--clr-red));}
.bg-black{background-color: hsl(var(--clr-black));}
.bg-gray{background-color: hsl(var(--clr-gray));}
.bg-green{background-color: hsl(var(--clr-green));}
.bg-blue{background-color: hsl(var(--clr-blue));}
.bg-gray-light{background-color: hsl(var(--clr-gray-light));}
.bg-very-light-gray{background-color: hsl(var(--clr-very-light-gray));}
.bg-white{background-color: hsl(var(--clr-white));}
.bg-yellow{background-color: hsl(var(--clr-yellow));}


/* //////////////Text Utility Class================================= */

.text-red{color: hsl(var(--clr-red));}
.text-black{color: hsl(var(--clr-black));}
.text-gray{color: hsl(var(--clr-gray));}
.text-green{color: hsl(var(--clr-green));}
.text-blue{color: hsl(var(--clr-blue));}
.text-gray-light{color: hsl(var(--clr-gray-light));}
.text-very-light-gray{color: hsl(var(--clr-very-light-gray));}
.text-white{color: hsl(var(--clr-white));}
.text-yellow{color: hsl(var(--clr-yellow));}

/* //////////////Fonts Utility Class================================ */

.fs-900{font-size: var(--fs-bf-194);}
.fs-800{font-size: var(--fs-bf-109);}
.fs-700{font-size: var(--fs-bf-80);}
.fs-600{font-size: var(--fs-bf-65);}
.fs-500{font-size: var(--fs-bf-50);}
.fs-400{font-size: var(--fs-bf-45);}
.fs-300{font-size: var(--fs-bf-30);}
.fs-200{font-size: var(--fs-bf-20);}
.fs-100{font-size: var(--fs-bf-16);}
.fs-50{font-size: var(--fs-bf-15);}

/* ========Bold Font============= */

.bold-100{font-weight: 100;}
.bold-200{font-weight: 200;}
.bold-300{font-weight: 300;}
.bold-400{font-weight: 400;}
.bold-500{font-weight: 500;}
.bold-600{font-weight: 600;}
.bold-700{font-weight: 700;}
.bold-800{font-weight: 800;}
.bold-900{font-weight: 900;}
.bold-bold{font-weight: bold;}
.bold-bolder{font-weight: bolder;}

/* ========Font Family=========== */

.fs-poppins {font-family: 'Poppins', sans-serif;}
.fs-montserrat {font-family: 'Montserrat', sans-serif;}

/* ===================END OF UTILITY CLASSES===================== */

/* ===================Component Utility Class=================== */

.uil {
    cursor: pointer;
}

.flex {
    display: flex;
    gap: var(--flex-gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--flex-gap, 1rem);
}

.container {
    width: 96vw;
    margin-inline: auto;
    padding-inline: 2rem;
}

/* ===============END OF COMPONENT UTILITY CLASSESS============ */

/* =================Start of Header Section===================== */

.primary-header {
    justify-content: space-between;
    align-items: center;
    padding-block: 2rem;
}

.header-inner-one {
    align-items: center;    
}

.logo {
    margin-right: 2rem;
    width: 150px;
}

.mobile-close-btn {
    display: none;
}

.primary-navigation {
    margin: 0;
    padding: 0;
    list-style: none;
    --flex-gap:3rem;
}

.primary-navigation a {
    text-decoration: none;
    color: hsl(var(--clr-black) / 0.6);
    cursor: pointer;
}

.primary-navigation .active {
    color: #000000;
}

.header-login {
    justify-content:  space-between;
    align-items: center;
    --flex-gap:2rem;
}

.header-login .uil-shopping-bag {
    font-size: 2rem;
    margin-top: -0.5rem;
    position: relative;
}

.header-login .uil-shopping-bag::after{
    content: '0';
    width: 1rem;
    position: absolute;
    background-color: hsl(var(--clr-red));
    height: 1.2rem;
    margin-top: -3rem;
    margin-left: 1rem;
    border-radius: 0.3rem;
    display: grid;
    color: hsl(var(--clr-white));
    font-size: 1rem;
    font-weight: 700;
}

.mobile-open-btn {
    display: none;
}

/* =================Cart Box================================= */

.cart-icon {
    position: absolute;
    inset: 0% 30% 0% 0%;
    background-color:  hsl(var(--clr-very-light-gray));
    transform: translateX(-100%); 
    transition: transform 250ms ease-in-out;
    z-index: 1111;
    
}

.cart-icon[data-visible="true"] {
    transform: translateX(0%);
}

.shopping {
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
}

.shopping > p {
    font-size: var(--fs-bf-20);
    font-family: var(--font-montserrat);
}

.shopping >i {
    font-size: 1.5rem;
    color: hsl(var(--clr-black) / 0.8);
    transition: transform 250ms ease-in-out;
}

.shopping i:hover {
    transform: rotate(90deg);
}

.cart {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    --flex-gap: 0.5rem;
    align-items: center;
    font-family: var(--font-poppins);
    text-transform: uppercase;
    color: hsl(var(--clr-black) / 0.5);
}

.cart >i {
    font-size: 5rem;
    margin-bottom: -2rem;
}

/* ================= Header Media Quaries ===================== */
/* //////Mobile===========Header========= */

@media (max-width: 35em){
    .primary-navigation {
        position: fixed;
        flex-direction: column;
        z-index: 9999;
        text-align: center;
        --flex-gap: 1.7rem;
        inset: 0 0 0 0;
        background-color: hsl(var(--clr-gray-light) / 0.9) ;
        padding: clamp(3rem, 30vh, 10rem) 0;
        transform: translateY(-100%);
        transition: transform 250ms ease-in-out;
    }

    .primary-navigation[data-visible="true"]{
        transform: translateY(0%);
    }

    .primary-navigation a {
        font-size: var(--fs-bf-30);
    }

    .header-login {
        --flex-gap: 1.5rem;
        margin-left: 4rem;
    }

    .mobile-close-btn {
        display: block;
        z-index: 88888;
        top: 5rem;
        position: fixed;
        right: 14rem;
        border: 0;
        font-size: 3rem;
        cursor: pointer;
        transform: translateY(-300%);
        transition: transform 25ms ease-in-out;
    }

    .mobile-close-btn[data-visible="true"]{
        transform: translateY(0%);
    }

    .mobile-open-btn {
        display: block;
        font-size: 2rem;
        cursor: pointer;
    }

    .cart-icon {
        z-index: 9999;
        position: fixed;
    }
}

/* ////////TABLET==========Header======== */

@media (min-width: 35em) and (max-width: 59em){
    .primary-navigation {
        position: fixed;
        flex-direction: column;
        z-index: 9999;
        text-align: center;
        --flex-gap: 1.7rem;
        inset: 0 0 0 0;
        background-color: hsl(var(--clr-gray-light) / 0.9) ;
        padding: clamp(3rem, 30vh, 10rem) 0;
        transform: translateY(-100%);
        transition: transform 250ms ease-in-out;
    }

    .primary-navigation[data-visible="true"]{
        transform: translateY(0%);
    }

    .primary-navigation a {
        font-size: var(--fs-bf-30);
    }

    .header-login {
        --flex-gap: 1.5rem;
        margin-left: 4rem;
    }

    .mobile-close-btn {
        display: block;
        z-index: 88888;
        top: 5rem;
        position: fixed;
        right: 14rem;
        border: 0;
        font-size: 3rem;
        cursor: pointer;
        transform: translateY(-300%);
        transition: transform 25ms ease-in-out;
    }

    .mobile-close-btn[data-visible="true"]{
        transform: translateY(0%);
    }

    .mobile-open-btn {
        display: block;
        font-size: 2rem;
        cursor: pointer;
    }

    .cart-icon {
        z-index: 9999;
        position: fixed;   
    }
}


/* /////////////Desktop=========Header=========== */

@media (min-width: 59em) {
    .cart-icon {
        position: absolute;
        inset: 10% 5% 50% 60%;
        border-radius: 1rem;
        transform: translateX(150%);
        transition: transform 250ms ease-in-out;
        z-index: 222;
    }

    .cart-icon[data-visible="true"]{
        transform: translateX(0%);
    }

    .cart-icon .shopping {
        display: none;
    }

    .cart {
        padding-top: 4rem;
    }
}

/* ================= End of Header Section ===================== */


/* ================================================================================================= */

/* ================= HERO SECTION UTILITY CLASS ===================== */

/* ================================================================================================= */

.block {display: block;}
.uppercase{text-transform: uppercase;}
.lineheight{line-height: var(--line, 3rem);}
.lineheight2{line-height: var(--line2, 3rem);}

.large-btn {
    border: 0;
    padding: 0.7rem 1rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: transform 250ms ease-in-out;
}

.large-btn:hover {
    background-color: hsl(var(--clr-black));
    box-shadow: 3px 2px 37px -6px rgba(255, 255, 255, 0.69);
}


/* ==================================== Hero Section =============================================== */

.hero-section {
    display: flex;
    width: 93vw;
    margin-inline: auto;
    padding-inline: 2rem;
    background-color: hsl(var(--clr-gray));
    border-radius: 2rem;
    padding-top: 5rem;
    position: relative;
    z-index: 1;
}

/* .hero-section > img {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: auto;
} */

.hero-inner {
    justify-content: space-between;
    align-items: center;
    --flex-gap: 5rem;
    margin-top: -3.5rem;
    padding-bottom: 4rem;
    position: relative;
    z-index: 32;
    /* text-shadow: 
        1px 0px 0 #ffffff,  
        1px 0px 0 #ffffff, 
        0px 0px 0 #ffffff, 
        0px 1px 0 #ffffff; */
}

.hero-section .slide-container {
    width: 100%; 
    height: 100%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 10px 25px 30px rgba(30,30,200,0.3);
    z-index: 0;
    opacity: 70%;
}

.hero-section .slide-container .slide-wrapper {
    width: 400%;
    display: flex;
    animation: slide1 16s infinite;
}

.hero-section .slide-container img {
    width: 25%;
    height: 100%;
    object-fit: cover;
}

@keyframes slide1 {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(0);
    }
    30% {
        transform: translateX(-25%);
    }
    50% {
        transform: translateX(-25%);
    }
    55% {
        transform: translateX(-50%);
    }
    75% {
        transform: translateX(-50%);
    }
     80% {
        transform: translateX(-75%);
    }
    100% {
        transform: translateX(-75%);
    }
}


/* // Media Query for tablet=================Hero Section======================= */
    
@media (min-width: 35em) and (max-width:59em) {
    .hero-section {
        width: 95vw;
        padding-inline: 4rem;
        padding-top: 7rem;
    }

    .hero-section >* img {
        margin-top: 0rem;
        margin-left: 0rem;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .lineheight2 {
        --line2: 8rem;
    }


}


/* //Media Query for Desktop=====================Hero Section================== */

@media (min-width: 59em) {
    .hero-section {
        width: 95vw;
        height: 82vh;
        padding-inline: 8rem;
        padding-top: clamp(4rem, 30vh, 15rem);
    }

    .hero-section >* img {
        margin-top: 0rem;
    }

    .lineheight {
        --line: 4rem;
    }

    .lineheight2 {
        --line2: 13rem;
    }

    .hero-info {
        display: inline-block;
        position: relative;
        right: -5rem;
        text-align: end;
        width: 70%;
        height: 10%;
        color: #fff;
    }

    .big-wireless {
        font-size: 2rem;
    }

    .hero-inner {
        margin-top: 8rem;
        padding-bottom: 8rem;
        width: 100%;
        text-shadow: 
        1px 0px 0 #000000,  
        1px 0px 0 #000000, 
        0px 0px 0 #000000, 
        0px 1px 0 #000000;
    }

    
}

/* ==================================== Product Section =============================================== */

.product-section {
    width: 93vw;
    margin-inline: auto;
}

.category {
    border-radius: 2rem;
    grid-template-columns: repeat(2,1fr);
    align-items: flex-end;
    padding: 7rem 4rem 2rem 4rem;
    position: relative;
    overflow: hidden;
    z-index: 777;
    margin-block: 1rem;
}

.product-btn {
    margin-top: 1rem;
    padding-inline: 2rem;
}

.earphone {
    color: hsl(var(--clr-white) /0.8);
    z-index: 0;
}


/* ===================PRODUCTS====================================== */
.product-img1 {
    position: absolute;
    top: -2.3rem;
    right: 3rem;
    z-index: -1;
}

.product-img2 {
    position: absolute;
    top: -0.5rem;
    right: -6rem;
    z-index: -1;
}

.product-img3 {
    position: absolute;
    width: 80%;
    right: -3.5rem;
    top: 2.5rem;
    z-index: -1;
}

.product-img4 {
    position: absolute;
    width: 50%;
    right: 1rem;
    top: 5rem;
    z-index: -1;
}

.product-img5 {
    position: absolute;
    width: 100%;
    right: -4rem;
    top: 1rem;
    z-index: -1;
}

.product-img6 {
    position: absolute;
    width: 70%;
    right: -3rem;
    top: 5rem;
    z-index: -1;
}


/* ==========Building Layout for Tablet and Desktop=====Product Section=========== */

.category:nth-child(1) {
    grid-area: one;
}

.category:nth-child(2) {
    grid-area: two;
}
.category:nth-child(3) {
    grid-area: three;
}
.category:nth-child(4) {
    grid-area: four;
}
.category:nth-child(5) {
    grid-area: five;
}
.category:nth-child(6) {
    grid-area: six;
}

/* /////Tablet======Media Query=======Product Section================= */

@media (min-width: 35em) and (max-width: 59em){
    .product-section {
        width: 95vw;
        margin-inline: auto;
        margin-block: 2rem;
        gap: 1.5rem;
        display: grid;
        grid-template-areas: 
        'one two'
        'three three'
        'six five'
        'four four';
    }

    .product-category {
        position: relative;
        left: -40px;
    }

    .category {
        margin-block: 0rem;
    }

    .product-img3 {
        position: absolute;
        width: 60%;
        right: -1rem;
        top: 1rem;
    }

    .product-img4 {
        position: absolute;
        width: 50%;
        right: 1rem;
        top: 1rem;
    }

    .product-img5 {
        position: absolute;
        width: 110%;
        top: 2.8rem;
    }

}

/* /////Desktop=========Media Query=======Product Section================= */

@media (min-width: 59em) {
    
    .product-section {
        width: 95vw;
        margin-inline: auto;
        margin-block: 2rem; 
        gap: 1.5rem;
        display: grid;
        grid-template-areas: 
        'one two three three'
        'four four five six';
    }

    .product-category {
        position: relative;
        left: -45px;
    }

    .product-img1 {
        width: 100%;
        right: -10rem;
        z-index: -1;
    }

    .product-img2 {
        right: -6rem;
    }

    .product-img3 {
        width: 70%;
        right: -3.5rem;
        top: -0.5rem;
    }

    .product-img4 {
        width: 50%;
        right: 1rem;
        top: 2.5rem;
        z-index: -1;
    }

    .product-img5 {
        width: 120%;
        right: -4rem;
        top: 4rem;
        z-index: -1;
    }

    .product-img6 {
        width: 90%;
        right: -3rem;
        top: 2rem;
        z-index: -1;
    }

    .lineheight {
        --line: 3rem;
    }

    .lineheight2 {
        --line: 3rem;
    }

}


/* ==================================== Service Section =============================================== */

.service-section {
    width: 100%;
    margin-inline: auto;
    margin-block: 2rem;
    margin-top: 5rem;
    display: grid;
    gap: 1.5rem;
    grid-template-areas: 
    'one two'
    'three four'; 
}

.service-section .service img {
    width: 100px;
}

.service:nth-child(1) {
    grid-area: one;
}

.service:nth-child(2) {
    grid-area: two;
}

.service:nth-child(3) {
    grid-area: three;
}

.service:nth-child(4) {
    grid-area: four;
}

.service {
    display: grid;
    place-items: center;
    text-align: center;
    gap: 1rem;
}

.service .fs-200 {
    font-size: 0.9rem;
}

.service .fs-50 {
    font-size: 0.79rem;
}


/* ////Media Queries==========Desktop=======Service Section====== */

@media (min-width: 59em) {
    .service-section {
        width: 100%;
        margin-inline: auto;
        display: grid;
        gap: 5rem;
        grid-template-areas: 
        'one two three four';
    }

    .service .fs-200 {
        font-size: 1rem;
    }
    
    .service .fs-50 {
        font-size: 0.79rem;
    }
}

/* ==================================== Feature Section =============================================== */

.feature-section {
    width: 90vw;
    margin-inline: auto;
    border-radius: 2rem;
    position: relative;
    margin-top: 15rem;
    display: grid;
    gap: 1rem;
    place-items: center;
    margin-bottom: 2rem;
    text-align: center;
    padding-inline: 4rem;
    padding: 8rem 2rem 2rem 2rem;
}

.feature-section .sale-img  {
    margin-top: -10rem;
    position: absolute;
    left: 3rem;
    width: 70%;
    z-index: 0;
}  

.feature-info {
    padding-inline: 1 rem;
    margin-top: 1rem;
    width: 40;
    z-index: 1;
}

.feature-section .sale-text {
    z-index: 1;
}

.product-btn {
    margin-top: 2rem;
    padding-inline: 2rem;
}

/* //////Media Query for Tablet======Feature Section========== */

@media (min-width: 35em) and (max-width: 59em){

    .feature-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
        text-align: left;
        padding: 2rem 0rem;
        page-break-inside: 7rem;
    }

    .feature-section .sale-img  {
        right: 13rem;
        width: 50%;
        z-index: 0;
    }

    .feature-section .sale-text {
        z-index: 1;
    }
    .feature-info{
        z-index: 1;
    }

    .date {
        padding-top: 5rem;
    }

    .smile {
        display: block;
        position: absolute;
        padding-bottom: 1rem;
    }

    .lineheight2 {
        line-height: 4rem;
    }
}

/* //////Media Query for Desktop========Feature Section======== */

@media (min-width: 59em) {
    .feature-section {
        width: 95vw;
        display: grid;
        gap: 15rem;
        z-index: 2;
        grid-template-columns: repeat(2, 1fr);
        place-items: start;
        text-align: left;
        padding: 4rem 7rem;
    }

    .feature-section  .sale-img {
        margin-top: -6rem;
        position: absolute;
        right: 40rem;
        width: 50%;
        height: 100%;
        object-fit: fill;
        z-index: -1;
    }

    .smile {
        display: block;
        margin-bottom: 2rem;
    }

    .font-size {
        font-size: 7rem;
        line-height: 5.5rem;
    }
}

/* ====================================BEST SELLING PRODUCT=============================================== */

.best-product {
    padding-block: 5rem;
    text-align: center;
}

.letter-spacing {
    font-size: 2.5rem;
}

.best-seller {
    width: 90vw;
    margin-inline: auto;
    text-align: center;
    display: grid;
    gap: 3rem;
    grid-template-areas: 
    'one'
    'two'
    'three'
    'four'
    'five'
    'six'
    'seven'
    'eight';
}

.best-seller:nth-child(1) {
    grid-area: one;
}
.best-seller:nth-child(2) {
    grid-area: two;
}
.best-seller:nth-child(3) {
    grid-area: three;
}
.best-seller:nth-child(4) {
    grid-area: four;
}
.best-seller:nth-child(5) {
    grid-area: five;
}
.best-seller:nth-child(6) {
    grid-area: six;
}
.best-seller:nth-child(7) {
    grid-area: seven;
}
.best-seller:nth-child(8) {
    grid-area: eight;
}

.product {
    text-align: left;
    --gap-gap: 0.5rem;
    cursor: pointer;
    position: relative;
    overflow-x: hidden;
}

.product:hover {
    color: hsl(var(--clr-red));
}

.product-details {
    position: absolute;
    height: 25;
    place-items: center;
    font-size: 1.5rem;
    --grid-gap: -1rem;
    width: 10%;
    right: 0;
    top: 0;
    border-radius: 0.5rem;
    transform: translateX(120%);
    transition: transform 250ms ease-in-out;
}

.product:hover .product-details {
    transform: translateX(0%);
}

.product > img {
    border-radius: 2.2rem;
    background-color: grey;
}

.letter-spacing {
    letter-spacing: -1px;
    font-size: 2rem;
}

/* /////Tablet============Media Query======Best Selling======== */

@media (min-width: 35em) and (max-width: 59em){
    .best-seller {
        padding-block: 2rem;
        grid-template-areas: 
        'one two'
        'three four'
        'five six'
        'seven eight'
        ;
    }
}

/* /////Desktop============Media Query======Best Selling======== */

@media (min-width:59em){
    .best-seller {
        width: 95vw;
        grid-template-areas: 
        'one two three four'
        'five six seven eight'
        ;
    }
}


/* ==================================== Feature Section 2 green=============================================== */
.feature-section2 {
    width: 90vw;
    margin-inline: auto;
    border-radius: 2rem;
    position: relative;
    margin-top: 15rem;
    display: grid;
    gap: 1rem;
    place-items: center;
    margin-bottom: 2rem;
    text-align: center;
    padding-inline: 4rem;
    padding: 8rem 2rem 2rem 2rem;
}

.feature-green .sale-img2  {
    margin-top: -10rem;
    position: absolute;
    left: 3rem;
    width: 70%;
    z-index: 0;
}  

.feature-info2 {
    padding-inline: 1 rem;
    margin-top: 1rem;
    width: 40;
    z-index: 1;
}

.feature-section2 .sale-text2 {
    z-index: 1;
}

.product-btn {
    margin-top: 2rem;
    padding-inline: 2rem;
}

/* //////Media Query for Tablet======Feature Section 2========== */

@media (min-width: 35em) and (max-width: 59em){

    .feature-section2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
        text-align: left;
        padding: 2rem 0rem;
        page-break-inside: 7rem;
    }

    .feature-section2 .sale-img2  {
        right: 13rem;
        width: 50%;
        z-index: 0;
    }

    .feature-section2 .sale-text2 {
        z-index: 1;
    }
    .feature-info2{
        z-index: 1;
    }

    .date {
        padding-top: 5rem;
    }

    .smile {
        display: block;
        position: absolute;
        padding-bottom: 1rem;
    }

    .lineheight2 {
        line-height: 4rem;
    }
}

/* //////Media Query for Desktop========Feature Section 2======== */

@media (min-width: 59em) {
    .feature-section2 {
        width: 95vw;
        display: grid;
        gap: 15rem;
        z-index: 2;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        text-align: left;
        padding: 4rem 7rem;
    }

    .feature-section2  .sale-img2 {
        margin-top: -6rem;
        position: absolute;
        right: 40rem;
        width: 50%;
        height: 100%;
        object-fit: fill;
        z-index: -1;
    }

    .smile {
        display: block;
        margin-bottom: 2rem;
    }

    .font-size {
        font-size: 7rem;
        line-height: 5.5rem;
    }
}

/* ====================================NEWS SECTION=============================================== */

.padding-inline {
    padding-inline: 0.8rem;
}

.recent-news {
    width: 90vw;
    margin-inline: auto;
    --grid-gap: 1rem;
    padding-bottom: 2rem;
    grid-template-areas: 
    'one'
    'two'
    'three'
    ;
}

.recent-news:nth-child(1) {
    grid-area: one;
}
.recent-news:nth-child(2) {
    grid-area: two;
}
.recent-news:nth-child(3) {
    grid-area: three;
}

.news > img {
    border-radius: 2rem;
    cursor: pointer;
    transition: transform 250ms ease-in-out;
}

.news > img:hover {
    box-shadow: 5px 5px 57px -6px hsl(var(--clr-black) / 0.5);
    transition: transform 250ms ease-in-out;
}

/* /////Tablet============Media Query======News Section======== */

@media (min-width: 35em) and (max-width: 59em){
    .recent-news {
        width: 95vw;
        margin-inline: auto;
        --grid-gap: 2rem;
        padding-bottom: 5rem;
        grid-template-areas: 
        'one two'
        ;
      }
}

/* /////Desktop============Media Query======News Section======== */

@media (min-width:59em){
  .recent-news {
    width: 95vw;
    margin-inline: auto;
    --grid-gap: 2rem;
    padding-bottom: 5rem;
    grid-template-areas: 
    'one two three'
    ;
  }

  .news {
    --grid-gap: 0.8rem;
  }

  .news > h2 {
    font-size: 1.2rem;
  }

  .news > p {
    font-size: 0.9rem;
    padding-right: 4rem;
  }
}


/* ====================================BRAND AFFILIATION SECTION=============================================== */

.brands {
    place-items: center;
    gap: 4rem;
    padding-block: 4rem;
    margin-block: 2rem;
    background-color: hsl(var(--clr-gray));
    /* grid-template-areas: 
    'one'
    'two'
    'three'
    'four'
    'five'; */
}

/* .brands:nth-child(1) {
    grid-area: one;
}
.brands:nth-child(2) {
    grid-area: two;
}
.brands:nth-child(3) {
    grid-area: three;
}
.brands:nth-child(4) {
    grid-area: four;
}
.brands:nth-child(5) {
    grid-area: five;
}

.brands img {
    opacity: 0.2;
    cursor: pointer;
    transition: transform 250ms ease-in-out;
    width: 100px;
}

.brands img:hover {
    opacity: 1;
} */

.logos {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    overflow: hidden;
    padding: 60px 0px;
    background: #fff;
    white-space: nowrap;
    position: relative;
}

.logos:before,
.logos:after {
    position: absolute;
    top: 0;
    width: 550px;
    height: 100%;
    content: "";
    z-index: 2;
    
}

.logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255,255,255,0), #fff);
}

.logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255,255,255,0), #fff);
}

.logos:hover .logos-slide1 {
    animation-play-state: paused;
}


.logos-slide1,
.logos-slide2  {
    display: inline-flex;
    animation: 20s slide infinite linear;
    filter: grayscale(100%);
    cursor: pointer;
}

@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.logos-slide1 img,
.logos-slide2 img {
    height: 50px;
    width: 250px;
    object-position: center;
    object-fit: contain;
    margin: 0px 40px;
}



/* /////Tablet============Media Query======Brands Section======== */
@media (min-width: 35em) and (max-width: 59em){
    /* .brands {
        grid-template-areas: 
        'one two'
        'three four'
        ;
    } */
}

/* /////Desktop============Media Query======Brands Section======== */

@media (min-width:59em){
    /* .brands {
        grid-template-areas: 
        'one two three four five'
        ;
    } */
}


/* ====================================FOOTER SECTION=============================================== */

.footer {
    margin-block: 5rem;
    width: 85vw;
    margin-inline: auto;
    grid-template-columns: auto;
    --grid-gap: 1.5rem;
    grid-template-areas: 
    'one'
    'two'
    'three'
    'four';
}

.footer:nth-child(1) {
    grid-area: one;
}
.footer:nth-child(2) {
    grid-area: two;
}
.footer:nth-child(3) {
    grid-area: three;
}
.footer:nth-child(4) {
    grid-area: four;
}

.footer-logo {
    --grid-gap: 2rem;
    width: 300px;
}

.footer-logo p {
    width: 60%;
}

.footer-logo .social-media {
    --flex-gap: 1.5rem;
    font-size: 1.3rem;
}

.footer-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-menu li {
    margin: 0.5rem;
}

.footer-menu a {
    text-decoration: none;
}

.footer .contact p {
    width: 60%;
}

.inputField {
    padding: 0.5rem;
    border-radius: 4rem;
}

.inputField button {
    border: 0;
    padding: 0.7rem 1.5rem;
    border-radius: 3rem;
    cursor: pointer;
}

.inputField input {
    border: 0;
    width: 60%;
}

.inputField input:hover,
.inputField input:focus {
    outline: none;   
}

.inputField input[type="email"] {
    margin-left: 2.5rem;

}

/* /////Tablet============Media Query======footer Section======== */
@media (min-width: 35em) and (max-width: 59em){
    .footer {
        --grid-gap: 0.5rem;
        grid-auto-columns: auto;
        grid-template-areas: 
        'one two'
        'three four'
        ;
    }

    .footer-logo p {
        font-size: 1rem;
    }

    .footer-logo .social-media {
        --flex-gap: 1.5rem;
        margin-bottom: 1rem;
    }

    .footer-menu li {
        margin-top: 0.1rem;
    }

    .footer-menu a {
        font-size: 1rem;
    }

    .updates {
        font-size: 1.5rem;
    }

    .inputField input {
        border: 0;
        width: 50%;
    }

    .inputField input[type="email"] {
        margin-left: 2rem;
    
    }
}

/* /////Desktop============Media Query======footer Section======== */

@media (min-width:59em){
    .footer {
        width: 92vw;
        margin-top: 6rem;
        --grid-gap: 2rem;
        grid-auto-columns: auto;
        grid-template-areas: 
        'one two three four';
    }

    .footer-logo p {
        padding: 1rem;
        font-size: 1rem;
    }

    .footer-menu h3 {
        font-size: 1rem;
    }

    .footer-menu a {
        font-size: 1rem;
    }

    .footer-menu ul {
        padding: 1rem;
    }

    .contact h3 {
        font-size: 1rem;
    }

    .footer .contact p{
        padding: 1rem;
    }

    .emails h3 {
        font-size: 1rem;
    }
}


/* ====================================Copyright SECTION=============================================== */

/* =======Utility Class================== */

.text-align {
    text-align: center;
}

.p-top {
    padding: 1rem 0;
}

.copyRight {
    margin-top: 5rem;
    padding: 1rem 2rem;
    margin-inline: auto;
    background-color: hsl(var(--clr-black));
    color: hsl(var(--clr-white) /0.5);
}

.c-font {
    font-size: 1rem;
}

/* /////Tablet============Media Query======COPYRIGHT Section======== */
@media (min-width: 35em) and (max-width: 59em){
    .copyRight {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

/* /////Desktop============Media Query======COPYRIGHT Section======== */

@media (min-width:59em){
    .copyRight {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .c-font {
        font-size: 1rem;
    }
}


/* =============LOGIN MODAL============================ */
/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html, body {
    display: grid;
    height: 100%;
    width: 100%;
    place-items: center;
    background: -webkit-linear-gradient(left, #a445b2, #fa4299);
} */

body.modal-open, .modal-top {
    overflow: hidden;
  }

.login-modal {
    display: none;
    position: fixed;
    z-index: 9998;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

.wrapper {
    overflow: hidden;
    max-width: 390px;
    background: #fff;
    padding: 30px;
    border-radius: 2rem;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
    z-index: 9999;
}

.wrapper .title-text {
    display: flex;
    width: 200%;
}

.wrapper .title-text .title {
    width: 50%;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265,1.55);
}

.wrapper .form-container {
    width: 100%;
    overflow: hidden;
}

.form-container .slide-controls {
    position: relative;
    display: flex;
    height: 50%;
    width: 100%;
    overflow: hidden;
    border-radius: .5rem;
    margin: 30px 0px 10px 0px;
    justify-content: space-between;
    border: 1px solid lightgrey;
}

.slide-controls .slide {
    height: 100%;
    width: 100%;
    z-index: 1;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    transition: all 0.6s ease;
}

input[type="radio"] {
    display: none;
}
#signup:checked ~ .slide-tab {
    left: 50%;
}

#signup:checked ~ .signup {
    color: #fff;
}

#signup:checked ~ .login {
    color: #000;
}

.slide-controls .signup {
    color: #000;
}

.slide-controls .slide-tab {
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    z-index: 0;
    border-radius: .5rem;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265,1.55);
    background: -webkit-linear-gradient(left, #a445b2, #fa4299);
}

.form-container .form-inner {
    display: flex;
    width: 200%;
}

.form-container .form-inner form {
    width: 50%;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265,1.55);
}

.form-inner form  .field {
    height: 50px;
    width: 100%;
    margin-top: 20px;
}

.form-inner form .field input {
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    font-size: 17px;
    border-radius: .5rem;
    border: 1px solid #a9a6a6;
    border-bottom-width: 2px;
    transition: all 0.4s ease;
}

.form-inner form .field input:focus {
    border-color: #fc83bb;
}

.form-inner form .pass-link {
    margin-top: 5px;
}

.form-inner form .pass-link a,
.form-inner form .signup-link a {
    color: #fa4299;
    text-decoration: none;
}

.form-inner form .signup-link {
    text-align: center;
    margin-top: 30px;
}

.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover {
    text-decoration: underline;
}

form .field input[type="submit"] {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding-left: 0;
    border: none;
    cursor: pointer;
    background: -webkit-linear-gradient(left, #a445b2, #fa4299);
}
/* //=================================================================== */
/* The modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 9999; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black with opacity */
  }
  
  /* Modal content */
  .modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 10% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    border-radius: .5rem;
    width: 25%; /* Could be more or less, depending on screen size */
  }
  
  /* Close button */
  .close-modal-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close-modal-btn:hover,
  .close-modal-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Input fields */
  input[type="email"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 4px;
  }
  
  /* Reset password button */
  #reset-password-btn {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }
  
  #reset-password-btn:hover {
    background-color: #45a049;
  }
  
/* //Reset pasword confirmation================ */
.confirmation-message {
    margin-top: 10px;
    color: green;
    font-weight: bold;
  }
  
.x-btn {
    cursor: pointer;
    font-size: 30px;
    font-weight: 600;
    color: #a9a6a6;
    z-index: 1;
    position: absolute;
    right: 35px;
}

.x-btn:hover { 
    color: #000;
}